version: "3.9"
services:
  db:
    image: postgres:16
    container_name: minimart_postgres
    environment:
      POSTGRES_DB: minimart
      POSTGRES_USER: minimart
      POSTGRES_PASSWORD: minimart
    ports:
      - "5432:5432"
    volumes:
      - dbdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U minimart -d minimart"]
      interval: 5s
      timeout: 5s
      retries: 5
volumes:
  dbdata:
